<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1vuqnrv1yod3um0zpvczs11rohuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0qy6zvy1ur8fw71733k7705n2hvl'>
            <connection class='textscan' directory='D:/brower_download' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qy6zvy1ur8fw71733k7705n2hvl' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='pv' ordinal='2' />
            <column datatype='integer' name='uv' ordinal='3' />
            <column datatype='real' name='total_price' ordinal='4' />
            <column datatype='integer' name='order_account' ordinal='5' />
            <column datatype='real' name='per_order' ordinal='6' />
            <column datatype='real' name='price_cus' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='cart' ordinal='9' />
            <column datatype='integer' name='purchase' ordinal='10' />
            <column datatype='real' name='view_cart_transform' ordinal='11' />
            <column datatype='real' name='cart_purchase_transform' ordinal='12' />
            <column datatype='real' name='cart_rate' ordinal='13' />
            <column datatype='real' name='purchase_rate' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_account]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_order]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_cus]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_cart_transform]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_purchase_transform]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_purchase' datatype='integer' name='[Calculation_1303229166239580161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([purchase])' />
      </column>
      <column caption='total_view' datatype='integer' name='[Calculation_1303229166239764482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([view])' />
      </column>
      <column caption='total_cart' datatype='integer' name='[Calculation_1303229166239911939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cart])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_07BAB9E809464DFEAD230B9258DC906B]' role='measure' type='quantitative' />
      <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
      <column caption='Cart Purchase Transform' datatype='real' name='[cart_purchase_transform]' role='measure' type='quantitative' />
      <column caption='Cart Rate' datatype='real' name='[cart_rate]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Order Account' datatype='integer' name='[order_account]' role='measure' type='quantitative' />
      <column caption='Per Order' datatype='real' name='[per_order]' role='measure' type='quantitative' />
      <column caption='Price Cus' datatype='real' name='[price_cus]' role='measure' type='quantitative' />
      <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
      <column caption='Purchase Rate' datatype='real' name='[purchase_rate]' role='measure' type='quantitative' />
      <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Uv' datatype='integer' name='[uv]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='View Cart Transform' datatype='real' name='[view_cart_transform]' role='measure' type='quantitative' />
      <column-instance column='[cart]' derivation='Sum' name='[sum:cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cart_purchase_transform]' derivation='Sum' name='[sum:cart_purchase_transform:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_order]' derivation='Sum' name='[sum:per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_cus]' derivation='Sum' name='[sum:price_cus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase]' derivation='Sum' name='[sum:purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[view]' derivation='Sum' name='[sum:view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[view_cart_transform]' derivation='Sum' name='[sum:view_cart_transform:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (funnel)' inline='true' name='federated.1px10dx0p4owyk17xhril0sjuzw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel' name='excel-direct.1x4evtn1kbdcxa18e666i1cmwlhr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/铁牛/Desktop/funnel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x4evtn1kbdcxa18e666i1cmwlhr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='stage' ordinal='0' />
            <column datatype='integer' name='value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stage_order' datatype='integer' name='[Calculation_1303229166242410500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [stage]&#13;&#10;    WHEN &quot;view&quot; THEN 1&#13;&#10;    WHEN  &quot;cart&quot; THEN 2&#13;&#10;    WHEN  &quot;purchase&quot; THEN 3&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9C964FA269B74A1EA793D2B6C541351F]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='微软雅黑' fontsize='14'>每日流量(PV&amp;UV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vuqnrv1yod3um0zpvczs11rohuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuqnrv1yod3um0zpvczs11rohuk'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
            <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Uv' datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:pv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:uv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:pv:qk] + [federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:uv:qk])</rows>
        <cols>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='微软雅黑' fontsize='14'>客户平均订单量&amp;客单价</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vuqnrv1yod3um0zpvczs11rohuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuqnrv1yod3um0zpvczs11rohuk'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Per Order' datatype='real' name='[per_order]' role='measure' type='quantitative' />
            <column caption='Price Cus' datatype='real' name='[price_cus]' role='measure' type='quantitative' />
            <column-instance column='[per_order]' derivation='Sum' name='[sum:per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_cus]' derivation='Sum' name='[sum:price_cus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:per_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:price_cus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:per_order:qk] + [federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:price_cus:qk])</rows>
        <cols>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='微软雅黑' fontsize='14'>客户整体行为漏斗图</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1. 最开始浏览的客户比较多，说明可能营销活动有一定的作用，其引来了不少流量
2. 但是加入购物车的人数减少很多，说明对应的商品对客户没有太大吸引力
3. 最后购买的人数占比非常少，所以下一步应该针对流失客户设计进一步策略</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (funnel)' name='federated.1px10dx0p4owyk17xhril0sjuzw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1px10dx0p4owyk17xhril0sjuzw6'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;view&quot;</bucket>
              <bucket>&quot;cart&quot;</bucket>
              <bucket>&quot;purchase&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
              <text column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
              <text column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[pcva:sum:value:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
              <text column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[pcva:sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</rows>
        <cols>([federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk] + ([federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk] + ([federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk] + [federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cart&quot;</value>
                <value>736668</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;view&quot;</value>
                <value>2670571</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;purchase&quot;</value>
                <value>154365</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='微软雅黑' fontsize='14'>每天各阶段客户转化率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vuqnrv1yod3um0zpvczs11rohuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuqnrv1yod3um0zpvczs11rohuk'>
            <column caption='Cart Purchase Transform' datatype='real' name='[cart_purchase_transform]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cart_purchase_transform]' derivation='Sum' name='[sum:cart_purchase_transform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_cart_transform]' derivation='Sum' name='[sum:view_cart_transform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='View Cart Transform' datatype='real' name='[view_cart_transform]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:cart_purchase_transform:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:view_cart_transform:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:view_cart_transform:qk] + [federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:cart_purchase_transform:qk])</rows>
        <cols>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44811' id='3' name='工作表 1' w='49200' x='800' y='9375'>
              </zone>
              <zone forceUpdate='true' h='8375' id='6' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='微软雅黑' fontsize='16'>运营重要指标GMV分析：GMV=流量UV*转化率*客单价*用户平均订单数量</run>
                </formatted-text>
              </zone>
              <zone h='44814' id='7' name='工作表 2' w='49200' x='800' y='54186'>
              </zone>
              <zone h='44811' id='11' name='工作表 4' w='49200' x='50000' y='9375'>
              </zone>
              <zone h='44814' id='14' name='工作表 5' w='49200' x='50000' y='54186'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
