<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1vuqnrv1yod3um0zpvczs11rohuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0qy6zvy1ur8fw71733k7705n2hvl'>
            <connection class='textscan' directory='D:/brower_download' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qy6zvy1ur8fw71733k7705n2hvl' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='pv' ordinal='2' />
            <column datatype='integer' name='uv' ordinal='3' />
            <column datatype='real' name='total_price' ordinal='4' />
            <column datatype='integer' name='order_account' ordinal='5' />
            <column datatype='real' name='per_order' ordinal='6' />
            <column datatype='real' name='price_cus' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='cart' ordinal='9' />
            <column datatype='integer' name='purchase' ordinal='10' />
            <column datatype='real' name='view_cart_transform' ordinal='11' />
            <column datatype='real' name='cart_purchase_transform' ordinal='12' />
            <column datatype='real' name='cart_rate' ordinal='13' />
            <column datatype='real' name='purchase_rate' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_account]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_order]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_cus]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_cart_transform]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_purchase_transform]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_purchase' datatype='integer' name='[Calculation_1303229166239580161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([purchase])' />
      </column>
      <column caption='total_view' datatype='integer' name='[Calculation_1303229166239764482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([view])' />
      </column>
      <column caption='total_cart' datatype='integer' name='[Calculation_1303229166239911939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cart])' />
      </column>
      <column caption='average_sales' datatype='real' name='[Calculation_473159460945768448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_07BAB9E809464DFEAD230B9258DC906B]' role='measure' type='quantitative' />
      <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
      <column caption='Cart Purchase Transform' datatype='real' name='[cart_purchase_transform]' role='measure' type='quantitative' />
      <column caption='Cart Rate' datatype='real' name='[cart_rate]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Order Account' datatype='integer' name='[order_account]' role='measure' type='quantitative' />
      <column caption='Per Order' datatype='real' name='[per_order]' role='measure' type='quantitative' />
      <column caption='Price Cus' datatype='real' name='[price_cus]' role='measure' type='quantitative' />
      <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
      <column caption='Purchase Rate' datatype='real' name='[purchase_rate]' role='measure' type='quantitative' />
      <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Uv' datatype='integer' name='[uv]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='View Cart Transform' datatype='real' name='[view_cart_transform]' role='measure' type='quantitative' />
      <column-instance column='[cart]' derivation='Sum' name='[sum:cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cart_purchase_transform]' derivation='Sum' name='[sum:cart_purchase_transform:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_order]' derivation='Sum' name='[sum:per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_cus]' derivation='Sum' name='[sum:price_cus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase]' derivation='Sum' name='[sum:purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[view]' derivation='Sum' name='[sum:view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[view_cart_transform]' derivation='Sum' name='[sum:view_cart_transform:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (funnel)' inline='true' name='federated.1px10dx0p4owyk17xhril0sjuzw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel' name='excel-direct.1x4evtn1kbdcxa18e666i1cmwlhr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/铁牛/Desktop/funnel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x4evtn1kbdcxa18e666i1cmwlhr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='stage' ordinal='0' />
            <column datatype='integer' name='value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stage_order' datatype='integer' name='[Calculation_1303229166242410500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [stage]&#13;&#10;    WHEN &quot;view&quot; THEN 1&#13;&#10;    WHEN  &quot;cart&quot; THEN 2&#13;&#10;    WHEN  &quot;purchase&quot; THEN 3&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9C964FA269B74A1EA793D2B6C541351F]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='first_last_buy' inline='true' name='federated.1mu7si119zrch01f2cpkz1395093' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='first_last_buy' name='textscan.1hk6r2c1umv5lv1brfpio1dct5h2'>
            <connection class='textscan' directory='D:/brower_download' filename='first_last_buy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hk6r2c1umv5lv1brfpio1dct5h2' name='first_last_buy.csv' table='[first_last_buy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='first_buy' ordinal='1' />
            <column datatype='integer' name='last_buy' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[first_last_buy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_buy]</local-name>
            <parent-name>[first_last_buy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_buy]</local-name>
            <parent-name>[first_last_buy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='first_last_buy.csv' datatype='table' name='[__tableau_internal_object_id__].[first_last_buy.csv_61DB3BBAD8284839AF7D2A9E6650B8E9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='First Buy' datatype='integer' name='[first_buy]' role='measure' type='quantitative' />
      <column caption='Last Buy' datatype='integer' name='[last_buy]' role='measure' type='quantitative' />
      <column-instance column='[first_buy]' derivation='Sum' name='[sum:first_buy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_buy]' derivation='Sum' name='[sum:last_buy:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rfm_precent' inline='true' name='federated.1iv8edo0vjd9zi1h7iw2c0x0i27i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_precent' name='textscan.0i6lmld05ztlt61h6k448167j559'>
            <connection class='textscan' directory='D:/brower_download' filename='rfm_precent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i6lmld05ztlt61h6k448167j559' name='rfm_precent.csv' table='[rfm_precent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='label' ordinal='0' />
            <column datatype='real' name='R' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[rfm_precent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[rfm_precent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_precent.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_precent.csv_1A65D1A2451A401C9249D770882B5BD6]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test_category' inline='true' name='federated.09aqqrs0785ak01ctyo3v0a9o6uf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_category' name='textscan.0m79yj01rvd73g19znoiy0bnie0f'>
            <connection class='textscan' directory='D:/brower_download' filename='test_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m79yj01rvd73g19znoiy0bnie0f' name='test_category.csv' table='[test_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='category_id' ordinal='0' />
            <column datatype='real' name='消费总金额' ordinal='1' />
            <column datatype='integer' name='购买总次数' ordinal='2' />
            <column datatype='real' name='产品单价' ordinal='3' />
            <column datatype='real' name='产品月均销售量' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[test_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[消费总金额]</local-name>
            <parent-name>[test_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买总次数]</local-name>
            <parent-name>[test_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品单价]</local-name>
            <parent-name>[test_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品月均销售量]</local-name>
            <parent-name>[test_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='test_category.csv' datatype='table' name='[__tableau_internal_object_id__].[test_category.csv_9FCDA780EDA24FA88278E48756BFF4AC]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([消费总金额])) - LOOKUP(ZN(AVG([消费总金额])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='month12_data' inline='true' name='federated.1betfzy1oz5eus1by426d1223irc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month12_data' name='textscan.1tdd7u20ect7g215sfgxp03cmyek'>
            <connection class='textscan' directory='D:/brower_download' filename='month12_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tdd7u20ect7g215sfgxp03cmyek' name='month12_data.csv' table='[month12_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='real' name='sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[month12_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[month12_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[month12_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='month12_data.csv' datatype='table' name='[__tableau_internal_object_id__].[month12_data.csv_01D23BC2910844409DB72FF7ED9DFAB7]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='month11_data' inline='true' name='federated.162du1108r30ot19nsycb17wiuxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month11_data' name='textscan.0vta4md1ogytpn142utwa19i2hyg'>
            <connection class='textscan' directory='D:/brower_download' filename='month11_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vta4md1ogytpn142utwa19i2hyg' name='month11_data.csv' table='[month11_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='real' name='sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[month11_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[month11_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[month11_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='month11_data.csv' datatype='table' name='[__tableau_internal_object_id__].[month11_data.csv_78411F6C75F84995B2414CED9294F7B2]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='month1_data' inline='true' name='federated.1i5hgf617n36mz15iurza18y8uwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month1_data' name='textscan.0w3ku691765ixq11qo45d0bl9wua'>
            <connection class='textscan' directory='D:/brower_download' filename='month1_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w3ku691765ixq11qo45d0bl9wua' name='month1_data.csv' table='[month1_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='real' name='sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[month1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[month1_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[month1_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='month1_data.csv' datatype='table' name='[__tableau_internal_object_id__].[month1_data.csv_67F1827697E64977AAA8F7D082238170]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='month2_data' inline='true' name='federated.0e4wqe11wcsaql1d74vzs14sl8j6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month2_data' name='textscan.1mfda6a05bwjyg124cqbm1bp4s73'>
            <connection class='textscan' directory='D:/brower_download' filename='month2_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mfda6a05bwjyg124cqbm1bp4s73' name='month2_data.csv' table='[month2_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='real' name='sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[month2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[month2_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[month2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='month2_data.csv' datatype='table' name='[__tableau_internal_object_id__].[month2_data.csv_52AA844B35F64BDCAB0D691C4043856C]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='month10_data' inline='true' name='federated.1taeg3j1qnidkg1bo8amd1xygk49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month10_data' name='textscan.1397hz51o3uuwm13kbkuf0j6pchb'>
            <connection class='textscan' directory='D:/brower_download' filename='month10_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='category_data' inline='true' name='federated.0w79dgg1k88zum1fpmeof1cmsnpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='category_data' name='textscan.1xtep3f0sauzaq14qkqxm0hl1q7p'>
            <connection class='textscan' directory='D:/brower_download' filename='category_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xtep3f0sauzaq14qkqxm0hl1q7p' name='category_data.csv' table='[category_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='year_month' ordinal='1' />
            <column datatype='integer' name='category_id' ordinal='2' />
            <column datatype='real' name='sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[category_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[category_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[category_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[category_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='category_data.csv' datatype='table' name='[__tableau_internal_object_id__].[category_data.csv_A4A4C972282242209A8F59D1208686BF]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='微软雅黑' fontsize='12'>RFM模型下各种用户类型占比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_precent' name='federated.1iv8edo0vjd9zi1h7iw2c0x0i27i' />
          </datasources>
          <datasource-dependencies datasource='federated.1iv8edo0vjd9zi1h7iw2c0x0i27i'>
            <column datatype='real' name='[R]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iv8edo0vjd9zi1h7iw2c0x0i27i].[sum:R:qk]' />
              <color column='[federated.1iv8edo0vjd9zi1h7iw2c0x0i27i].[sum:R:qk]' />
              <text column='[federated.1iv8edo0vjd9zi1h7iw2c0x0i27i].[none:label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pv&amp;uv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='微软雅黑' fontsize='14'>每日流量(PV&amp;UV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vuqnrv1yod3um0zpvczs11rohuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuqnrv1yod3um0zpvczs11rohuk'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
            <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Uv' datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:pv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:uv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:pv:qk] + [federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:uv:qk])</rows>
        <cols>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#d4a6c8' fontname='微软雅黑'>2019-10-02</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d4a6c8' fontname='微软雅黑'>UV:33859</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-10-02 06:52:26.785#'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='269024.16408668732'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:pv:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='126' y='16' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#d4a6c8' fontname='微软雅黑'>2019-11-22</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d4a6c8' fontname='微软雅黑'>PV:270074</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-11-22 01:55:46.071#'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='269906.21052631579'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:pv:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='129' y='17' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#d4a6c8' fontname='微软雅黑'>2019-12-31</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d4a6c8' fontname='微软雅黑'>UV:7430</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-12-31 00:14:31.071#'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60861.204334365335'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:pv:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='125' y='0' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#d4a6c8' fontname='微软雅黑'>2019-12-31</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d4a6c8' fontname='微软雅黑'>PV:31096</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-12-31 09:08:24.642#'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31753.671826625374'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:pv:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-122' y='-6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='产品销售总体情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='微软雅黑' fontsize='12'>销售产品总体情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_category' name='federated.09aqqrs0785ak01ctyo3v0a9o6uf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aqqrs0785ak01ctyo3v0a9o6uf'>
            <column-instance column='[产品单价]' derivation='Avg' name='[avg:产品单价:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品月均销售量]' derivation='Avg' name='[avg:产品月均销售量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[消费总金额]' derivation='Avg' name='[avg:消费总金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[购买总次数]' derivation='Avg' name='[avg:购买总次数:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[产品单价]' role='measure' type='quantitative' />
            <column datatype='real' name='[产品月均销售量]' role='measure' type='quantitative' />
            <column datatype='real' name='[消费总金额]' role='measure' type='quantitative' />
            <column datatype='integer' name='[购买总次数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[avg:产品单价:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[avg:产品月均销售量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[avg:购买总次数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[avg:消费总金额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[avg:产品单价:qk]&quot;</bucket>
              <bucket>&quot;[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[avg:产品月均销售量:qk]&quot;</bucket>
              <bucket>&quot;[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[avg:购买总次数:qk]&quot;</bucket>
              <bucket>&quot;[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[avg:消费总金额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='客户整体行为漏斗分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='微软雅黑' fontsize='14'>客户整体行为漏斗图</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1. 最开始浏览的客户比较多，说明可能营销活动有一定的作用，其引来了不少流量
2. 但是加入购物车的人数减少很多，说明对应的商品对客户没有太大吸引力
3. 最后购买的人数占比非常少，所以下一步应该针对流失客户设计进一步策略</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (funnel)' name='federated.1px10dx0p4owyk17xhril0sjuzw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1px10dx0p4owyk17xhril0sjuzw6'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;view&quot;</bucket>
              <bucket>&quot;cart&quot;</bucket>
              <bucket>&quot;purchase&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
              <text column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
              <text column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[pcva:sum:value:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]' />
              <text column='[federated.1px10dx0p4owyk17xhril0sjuzw6].[pcva:sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</rows>
        <cols>([federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk] + ([federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk] + ([federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk] + [federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cart&quot;</value>
                <value>736668</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;view&quot;</value>
                <value>2670571</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[none:stage:nk]</field>
                  <field>[federated.1px10dx0p4owyk17xhril0sjuzw6].[sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;purchase&quot;</value>
                <value>154365</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='平均订单量&amp;客单价'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='微软雅黑' fontsize='14'>客户平均订单量&amp;客单价</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vuqnrv1yod3um0zpvczs11rohuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuqnrv1yod3um0zpvczs11rohuk'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Per Order' datatype='real' name='[per_order]' role='measure' type='quantitative' />
            <column caption='Price Cus' datatype='real' name='[price_cus]' role='measure' type='quantitative' />
            <column-instance column='[per_order]' derivation='Sum' name='[sum:per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_cus]' derivation='Sum' name='[sum:price_cus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:per_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:price_cus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:per_order:qk] + [federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:price_cus:qk])</rows>
        <cols>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='总销售额前十的产品'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='微软雅黑' fontsize='12'>总销售额前十的产品</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_category' name='federated.09aqqrs0785ak01ctyo3v0a9o6uf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aqqrs0785ak01ctyo3v0a9o6uf'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[消费总金额]' derivation='Sum' name='[sum:消费总金额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[消费总金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[none:category_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_id:ok]' member='1487580005092295511' />
              <groupfilter function='member' level='[none:category_id:ok]' member='1487580005268456287' />
              <groupfilter function='member' level='[none:category_id:ok]' member='1487580005595612013' />
              <groupfilter function='member' level='[none:category_id:ok]' member='1487580006300255120' />
              <groupfilter function='member' level='[none:category_id:ok]' member='1487580006317032337' />
              <groupfilter function='member' level='[none:category_id:ok]' member='1487580006350586771' />
              <groupfilter function='member' level='[none:category_id:ok]' member='1487580008246412266' />
              <groupfilter function='member' level='[none:category_id:ok]' member='1487580009051717646' />
              <groupfilter function='member' level='[none:category_id:ok]' member='1487580013950664926' />
              <groupfilter function='member' level='[none:category_id:ok]' member='1602943681873052386' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[none:category_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[sum:消费总金额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[none:category_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[none:category_id:ok]</rows>
        <cols>[federated.09aqqrs0785ak01ctyo3v0a9o6uf].[sum:消费总金额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='收购和最后一次购买'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='微软雅黑' fontsize='14'>首购和最后一次购物人数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first_last_buy' name='federated.1mu7si119zrch01f2cpkz1395093' />
          </datasources>
          <datasource-dependencies datasource='federated.1mu7si119zrch01f2cpkz1395093'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Buy' datatype='integer' name='[first_buy]' role='measure' type='quantitative' />
            <column caption='Last Buy' datatype='integer' name='[last_buy]' role='measure' type='quantitative' />
            <column-instance column='[first_buy]' derivation='Sum' name='[sum:first_buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_buy]' derivation='Sum' name='[sum:last_buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mu7si119zrch01f2cpkz1395093].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mu7si119zrch01f2cpkz1395093].[sum:first_buy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mu7si119zrch01f2cpkz1395093].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mu7si119zrch01f2cpkz1395093].[sum:last_buy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mu7si119zrch01f2cpkz1395093].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mu7si119zrch01f2cpkz1395093].[sum:first_buy:qk] + [federated.1mu7si119zrch01f2cpkz1395093].[sum:last_buy:qk])</rows>
        <cols>[federated.1mu7si119zrch01f2cpkz1395093].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每个月销售前十产品种类'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='微软雅黑' fontsize='12'>每月销售前十的产品种类</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='category_data' name='federated.0w79dgg1k88zum1fpmeof1cmsnpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0w79dgg1k88zum1fpmeof1cmsnpz'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w79dgg1k88zum1fpmeof1cmsnpz].[none:year_month:nk]'>
            <groupfilter function='member' level='[none:year_month:nk]' member='&quot;2020-01&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w79dgg1k88zum1fpmeof1cmsnpz].[none:category_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w79dgg1k88zum1fpmeof1cmsnpz].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w79dgg1k88zum1fpmeof1cmsnpz].[none:year_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w79dgg1k88zum1fpmeof1cmsnpz].[none:category_id:ok]</rows>
        <cols>[federated.0w79dgg1k88zum1fpmeof1cmsnpz].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每天各阶段客户转化率'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='微软雅黑' fontsize='14'>每天各阶段客户转化率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vuqnrv1yod3um0zpvczs11rohuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuqnrv1yod3um0zpvczs11rohuk'>
            <column caption='Cart Purchase Transform' datatype='real' name='[cart_purchase_transform]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cart_purchase_transform]' derivation='Sum' name='[sum:cart_purchase_transform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_cart_transform]' derivation='Sum' name='[sum:view_cart_transform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='View Cart Transform' datatype='real' name='[view_cart_transform]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:cart_purchase_transform:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:view_cart_transform:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuqnrv1yod3um0zpvczs11rohuk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:view_cart_transform:qk] + [federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:cart_purchase_transform:qk])</rows>
        <cols>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='消费金额（天）'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='微软雅黑' fontsize='14'>客户每天购买总金额</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1vuqnrv1yod3um0zpvczs11rohuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuqnrv1yod3um0zpvczs11rohuk'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:total_price:qk]</rows>
        <cols>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#d4a6c8' fontname='微软雅黑' fontsize='12'>2019-12-31</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d4a6c8' fontname='微软雅黑' fontsize='12'>sales:6988</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-12-31 19:48:46.641#'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7282.5899034482718'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:total_price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#d4a6c8' fontname='微软雅黑' fontsize='12'>2019-11-22</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d4a6c8' fontname='微软雅黑' fontsize='12'>sales:102855</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-11-22 02:59:42.308#'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='102949.33908965517'>
                  <node-reference>
                    <axis>[federated.1vuqnrv1yod3um0zpvczs11rohuk].[sum:total_price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GMV分析'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44811' id='3' name='pv&amp;uv' w='49200' x='800' y='9375'>
              </zone>
              <zone forceUpdate='true' h='8375' id='6' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='微软雅黑' fontsize='16'>运营重要指标GMV分析：GMV=流量UV*转化率*客单价*用户平均订单数量</run>
                </formatted-text>
              </zone>
              <zone h='44814' id='7' name='平均订单量&amp;客单价' w='49200' x='800' y='54186'>
              </zone>
              <zone h='44811' id='11' name='客户整体行为漏斗分析' w='49200' x='50000' y='9375'>
              </zone>
              <zone h='44814' id='14' name='每天各阶段客户转化率' w='49200' x='50000' y='54186'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='精准客户运营'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
            <zone h='92000' id='7' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='46000' id='5' name='消费金额（天）' w='49200' x='800' y='7000'>
              </zone>
              <zone h='46000' id='6' name='收购和最后一次购买' w='49200' x='800' y='53000'>
              </zone>
              <zone h='92000' id='11' name='RFM' w='49200' x='50000' y='7000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6000' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='微软雅黑' fontsize='16'>精准客户运营</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='重点产品分析'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='category_data' name='federated.0w79dgg1k88zum1fpmeof1cmsnpz' />
      </datasources>
      <datasource-dependencies datasource='federated.0w79dgg1k88zum1fpmeof1cmsnpz'>
        <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
        <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='6000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='微软雅黑' fontsize='16'>重点产品分析</run>
                </formatted-text>
              </zone>
              <zone h='76125' id='5' name='总销售额前十的产品' w='46600' x='800' y='22875'>
              </zone>
              <zone h='15875' id='6' name='产品销售总体情况' w='98400' x='800' y='7000'>
              </zone>
              <zone h='76125' id='7' name='每个月销售前十产品种类' w='51800' x='47400' y='22875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='11' mode='slider' name='每个月销售前十产品种类' param='[federated.0w79dgg1k88zum1fpmeof1cmsnpz].[none:year_month:nk]' type-v2='filter' w='16800' x='81500' y='21875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
